base_link: 'right_hand_link'

# =====================================================
right_hand:
    end_effector_name: 'right_gripper'  #ee group name

    #actuated joints in end effector
    joints : ['right_grip_r']

    #open position
    pregrasp_posture : [0.0]
    pregrasp_time_from_start : 0.5

    #close position
    grasp_posture : [0.8]
    grasp_time_from_start : 0.5

    #desired pose from end effector to grasp - [x,y,z]
    grasp_pose_to_eef : [-0.15, 0, 0]

    #desired pose from end effector to grasp - [r, p, y]
    grasp_pose_to_eef_rotation : [0, 1.5708, 0] # 1.5707 = PI/2

    end_effector_parent_link: 'right_hand_link'
